.. ruckus documentation master file, created by
   sphinx-quickstart on Thu Jan  6 18:45:48 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ruckus's documentation!
==================================

.. mdinclude:: ../README.md

ruckus API
==========

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   api/modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
